playbook.yaml (before)
- name: Set up dotfiles
  hosts: localhost
  any_errors_fatal: true

  tasks:
    - name: Install packages for Arch
      become: true
      when: ansible_distribution == "Archlinux"
      community.general.pacman:
        name:
          - base
          - base-devel
          - git
          - curl
          - wget
          - zsh
          - plocate
          - stow
          - neovim
    
    - name: Install packages for Ubuntu
      become: true
      when: ansible_distribution == "Ubuntu"
      ansible.builtin.apt:
        name:
          # == Lua build dependencies ==
          - build-essential
          - libreadline-dev
          # ============================
          - unzip
          - git
          - curl
          - wget
          - zsh
          - plocate
          - stow
        state: latest

    - name: Check if mise is installed
      register: mise_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.local/bin/mise"

    - name: Install mise
      when: not mise_installed.stat.exists
      ansible.builtin.shell: curl https://mise.run | sh

    - name: Install mise tools
      loop:
        - usage
        - node
        - bun
        - go
        - rust
        - python
        - lua@5.1
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise use -g -y {{ item }}"

    - name: Check if oh-my-zsh is installed
      register: omz_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.oh-my-zsh"

    - name: Install oh-my-zsh
      when: not omz_installed.stat.exists
      ansible.builtin.shell: curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | sh

    - name: Check if fast-syntax-highlighting is installed
      register: fsh_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/fast-syntax-highlighting"

    - name: Install fast-syntax-highlighting for zsh
      when: not fsh_installed.stat.exists
      ansible.builtin.command: >
        git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git
        {{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/fast-syntax-highlighting

    - name: Check if Neovim is installed
      when: ansible_distribution != "Archlinux"
      register: nvim_installed
      ansible.builtin.stat:
        path: /opt/nvim-linux64

    - name: Install Neovim
      become: true
      when:
        - ansible_distribution != "Archlinux"
        - not nvim_installed.stat.exists
      ansible.builtin.shell: >
        curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz &&
        tar -C /opt -xzf nvim-linux64.tar.gz &&
        rm nvim-linux64.tar.gz

    - name: Add Neovim to path
      when: ansible_distribution != "Archlinux"
      ansible.builtin.shell: echo 'export PATH="$PATH:/opt/nvim-linux64/bin"' >> $HOME/.env

    - name: Prepare directories for symlinks
      loop:
        - .local/bin
        - .config/gtk-3.0
        - .config/hypr
        - .config/zed
      ansible.builtin.command: mkdir -p {{ ansible_env.HOME }}/{{ item }}

    - name: Delete conflicting files
      loop:
        - .bashrc
        - .zshrc
      ansible.builtin.command: rm {{ ansible_env.HOME }}/{{ item }}

    - name: Set up symlinks using GNU Stow
      register: stow_result
      changed_when: 'stow_result.stderr is search("LINK: ")'
      loop:
        - basic
        - hyprland
        - nvim
        - scripts
        - wezterm
        - zed
        - zsh
      ansible.builtin.command: stow {{ item }} --target {{ ansible_env.HOME }} --verbose=2

    - name: Set default shell to zsh
      become: true
      ansible.builtin.command: chsh -s /usr/bin/zsh {{ ansible_env.USER }}

    - name: Install tree-sitter-cli
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x rust -- cargo install tree-sitter-cli"

    - name: Install Neovim npm package
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x node -- npm i -g neovim@latest"

    - name: Install Neovim pip package
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x python -- pip install neovim"

playbook.yaml (after)
- name: Set up dotfiles
  hosts: localhost
  any_errors_fatal: true

  tasks:
    - name: Install packages for Arch
      become: true
      when: ansible_distribution == "Archlinux"
      community.general.pacman:
        name:
          - base
          - base-devel
          - git
          - curl
          - wget
          - zsh
          - plocate
          - stow
          - neovim
    
    - name: Install packages for Ubuntu
      become: true
      when: ansible_distribution == "Ubuntu"
      ansible.builtin.apt:
        name:
          # == Lua build dependencies ==
          - build-essential
          - libreadline-dev
          # ============================
          - unzip
          - git
          - curl
          - wget
          - zsh
          - plocate
          - stow
        state: latest

    - name: Check if mise is installed
      register: mise_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.local/bin/mise"

    - name: Install mise
      when: not mise_installed.stat.exists
      ansible.builtin.shell: curl https://mise.run | sh

    - name: Install mise tools
      loop:
        - usage
        - node
        - bun
        - go
        - rust
        - python
        - lua@5.1
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise use -g -y {{ item }}"

    - name: Check if oh-my-zsh is installed
      register: omz_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.oh-my-zsh"

    - name: Install oh-my-zsh
      when: not omz_installed.stat.exists
      ansible.builtin.shell: curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | sh

    - name: Check if fast-syntax-highlighting is installed
      register: fsh_installed
      ansible.builtin.stat:
        path: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/fast-syntax-highlighting"

    - name: Install fast-syntax-highlighting for zsh
      when: not fsh_installed.stat.exists
      ansible.builtin.command: >
        git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git
        {{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/fast-syntax-highlighting

    - name: Check if Neovim is installed
      when: ansible_distribution != "Archlinux"
      register: nvim_installed
      ansible.builtin.stat:
        path: /opt/nvim-linux64

    - name: Install Neovim
      become: true
      when:
        - ansible_distribution != "Archlinux"
        - not nvim_installed.stat.exists
      ansible.builtin.shell: >
        curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz &&
        tar -C /opt -xzf nvim-linux64.tar.gz &&
        rm nvim-linux64.tar.gz

    - name: Add Neovim to path
      when: ansible_distribution != "Archlinux"
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.env"
        line: export PATH="$PATH:/opt/nvim-linux64/bin"
        state: present

    - name: Prepare directories for symlinks
      loop:
        - .local/bin
        - .config/gtk-3.0
        - .config/hypr
        - .config/zed
      ansible.builtin.command: mkdir -p {{ ansible_env.HOME }}/{{ item }}

    - name: Delete conflicting files
      loop:
        - .bashrc
        - .zshrc
      ansible.builtin.command: rm {{ ansible_env.HOME }}/{{ item }}

    - name: Set up symlinks using GNU Stow
      register: stow_result
      changed_when: 'stow_result.stderr is search("LINK: ")'
      loop:
        - basic
        - hyprland
        - nvim
        - scripts
        - wezterm
        - zed
        - zsh
      ansible.builtin.command: stow {{ item }} --target {{ ansible_env.HOME }} --verbose=2

    - name: Set default shell to zsh
      become: true
      ansible.builtin.command: chsh -s /usr/bin/zsh {{ ansible_env.USER }}

    - name: Install tree-sitter-cli
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x rust -- cargo install tree-sitter-cli"

    - name: Install Neovim npm package
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x node -- npm i -g neovim@latest"

    - name: Install Neovim pip package
      ansible.builtin.command: "{{ ansible_env.HOME }}/.local/bin/mise x python -- pip install neovim"

playbook.yaml (diff)
@@ -94,7 +94,10 @@
 
     - name: Add Neovim to path
       when: ansible_distribution != "Archlinux"
-      ansible.builtin.shell: echo 'export PATH="$PATH:/opt/nvim-linux64/bin"' >> $HOME/.env
+      ansible.builtin.lineinfile:
+        path: "{{ ansible_env.HOME }}/.env"
+        line: export PATH="$PATH:/opt/nvim-linux64/bin"
+        state: present
 
     - name: Prepare directories for symlinks
       loop:
